<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
          <a class="main-header-logo" href="index.html">
              <img src="img/logo.svg" width="111" height="24"
               alt="логотип проекта «Нёрдс»">
          </a> 
           <ul class="site-navigation">                    
              <li href="class-navigation-current">Студия</a></li>
              <li> <a href="clients.html">Клиенты </a></li>
              <li> <a href="catalog.html"> Магазин</a></li>
              <li> <a href="contacts.html"></a></li>
              <li> <a img src="img/korzina.svg" width="5" height="5"
                alt="изображение корзины"></li>
              <li> <a class="korzina-link">корзина</li>
           </ul>
      </nav>
    </header>

    <main>
      <h1 class="page-title">Магазин готовых шаблонов</h1>
      <section class="catalog">
        <h2 class="visually-hidden">Фильтр товаров</h2>
        <ul class="catalog-list">
          
          <li class="catalog-item">
            <h3>
              <a href="catalog-item.html"> 
                <span class="catalog-categoty">SEDONA
                </span>
              </a>
            </h3> 
            <p><b>СЕТКА:</b></p>
            <p><input name="setka" type="radio" value="adapted"> Адаптивная</p>
            <p><input name="setka" type="radio" value="fixes"> Фиксированная</p>
            <p><input name="setka" type="radio" value="rezina"> Резиновая</p>
        
            <p><b>ОСОБЕННОСТИ:</b></p>
            <p><input type="checkbox" name="a" value="Slider"> Слайдер</p>
            <p><input type="checkbox" name="a" value="Block" checked> Блок преимуществ</p>
            <p><input type="checkbox" name="a" value="News" checked> Новости</p>
            <p><input type="checkbox" name="a" value="Galary"> Галерея</p>
            <p><input type="checkbox" name="a" value="korzina"> Корзина</p>
            <p><input type="submit" value="Показать"> 
              <b>Показать</b></p>
            
            
            <p class="catalog-item-image">
              <a href="catalog-item.html">
              <img src="img/product-1.jpg" width="220" height="165" 
               alt="Главная страница сайта SEDONA">
               </a>
              </p>
            <p class="catalog-item-price">
               <b>SEDONA</b> <br>
               Информационный сайт<br>
               для туристов<br>
               <a class="button" href="#">9900 РУБ.</a>
            </p>
          </li>
    </main>

    <footer class="main-footer">
        <div class="footer-social">
          <ul>
            <li><a class="social-button" href="#"> Вконтакте</a></li>
            <li><a class="social-button" href="#"> Фейсбук</a></li>
            <li><a class="social-button" href="#"> Инстаграм</a></li>
          </ul>
        </div>
        <p class="footer-slogan">
          <b> Давай дружить, это выгодно!</b> 
          <b> Скидка 10% для друзей из социальных сетей</b>
          </p>
      </footer>
   
    </body>
  </html>
  